<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Переторжка</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="mainTabs">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabRetrading">
       <attribute name="title">
        <string>Переторжка</string>
       </attribute>
       <layout class="QVBoxLayout" name="retradingLayout" stretch="0,1,0">
        <item>
         <layout class="QHBoxLayout" name="topControlsLayout">
          <item>
           <widget class="QPushButton" name="btnLoadExcel">
            <property name="text">
             <string>Загрузить Excel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnManualCreate">
            <property name="text">
             <string>Создать вручную</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnAddRow">
            <property name="text">
             <string>Добавить строку</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnDeleteRow">
            <property name="text">
             <string>Удалить строку</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="topControlsSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnAutoTrading">
            <property name="text">
             <string>Автоматическое ведение торгов</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblAutoStatus">
            <property name="text">
             <string>Выключено</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTabWidget" name="retradingInnerTabs">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tabMainTable">
           <attribute name="title">
            <string>Основная таблица</string>
           </attribute>
           <layout class="QVBoxLayout" name="mainTableLayout">
            <item>
             <widget class="QTableWidget" name="retradingTable">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="rowCount">
               <number>0</number>
              </property>
              <property name="columnCount">
               <number>0</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabCalculations">
           <attribute name="title">
            <string>Расчеты</string>
           </attribute>
           <layout class="QVBoxLayout" name="calculationsLayout">
            <item>
             <widget class="QTableWidget" name="calculationsTable">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="rowCount">
               <number>0</number>
              </property>
              <property name="columnCount">
               <number>0</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabHistory">
           <attribute name="title">
            <string>История</string>
           </attribute>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="totalsLayout">
          <item>
           <widget class="QLabel" name="lblTotalPrice">
            <property name="text">
             <string>Сумма товаров:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblLogistics">
            <property name="text">
             <string>Логистика:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblCustoms">
            <property name="text">
             <string>Таможня:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Файл</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Редактировать</string>
    </property>
    <addaction name="actionFitColumns"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Настройки</string>
    </property>
    <addaction name="actionSettings"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuSettings"/>
  </widget>
  <addaction name="menubar"/>
  <action name="actionFitColumns">
   <property name="text">
    <string>Подогнать ширину столбцов</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+A</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Настройки...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
